<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="28dp"
        android:text="Uso de Radio Button"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNumero1"
        android:layout_width="343dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Numero 1"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtNumero2"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Numero 2"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumero1" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="341dp"
        android:layout_height="226dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNumero2">

        <RadioButton
            android:id="@+id/rdResta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="presiono"
            android:text="Resta" />

        <RadioButton
            android:id="@+id/rdSuma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sumar" />

        <RadioButton
            android:id="@+id/rdmulti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="presiono"
            android:text="Multiplicacion" />

        <RadioButton
            android:id="@+id/rddivi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="presiono"
            android:text="Division" />
    </RadioGroup>

    <Button
        android:id="@+id/btnOperacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="presiono"
        android:text="Operacion "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="209dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOperacion" />

</androidx.constraintlayout.widget.ConstraintLayout>